<!doctype=html>
<html>
	<head>
		<title>My Blog</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="header">
			<div class="content">
				<a id="header-title" href="index.html">My Blog</a>
				<ul id="header-nav" class="navbar-links">
					<li>
						<a href="mailto:david@endry.net">Contact</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
			<!-- content -->
		</div>
		<!-- header -->
		<div id="container">
			<div class="post">
					<div class="post-author">
						<img src="marcos.jpg"><span>Marcos</span>
					</div>  
					<!-- post-author -->
					<p class="post-date">Today</p>
					<h3 class="post-title">Blog from Marcos</h3>
					<div class="post-content">
						<p>Database performance tuning -- Analyzed the database stats from the production system to determine performance issues, created table partitions for several tables having record volume of over 250 million rows and having a wide data structure, analyzed the slow running queries and either rewrote the queries, and if I determined an index was necessary, an index was added. For instance the client had a cube data load that was running every 45 minutes and had an execute time of 15 to 30 minutes after I made performance changes to the database, Informatica and SP's the execution time now is
							<em>GREAT!</em>
						</p>
					</div>
					<!-- post-content -->
			</div>
			<!-- post -->

			<div class="post">
				<div class="post-author">
					<img src="dde.jpg"><span>Me</span>
				</div>
				<!-- post-author -->
				<p class="post-date">Today</p>
				<h3 class="post-title">My 1st web page</h3>
				<div class="post-content">
					<p>Though the training is silly, redundant and very easy: MIMO</p>
					<p>It is useful and I am learning a good foundation for web programming, a good foundation for web programming, a good foundation for web programming</p>
					<p>If somebody told me a week ago that I would be able to make a <strong>website</strong>, I wouldn't have believed them.
					</p>
					<p>But here we are! All from a <em>simple app </em>called<a href="https://getmimo.com">Mimo</a>
					</p>
					<ul>
						<li>HTML training</li>
						<li>CSS style.scripts</li>
						<li>Java Script code</li>
						<li>Python basics</li>
					</ul>
     				<!-- ul -->
				</div>
				<!-- post-content -->
			</div>
			<!-- post -->
        </div>
		<!-- container -->
		<div id="footer">
			<div class="content">
				<div class="column">
					<h4>My Links</h4>
					<p>
						<a href="https://www.linkedin.com/davidendry">LinkedIn</a>
						<br>
						<a href="https://www.facebook.com/davidendry">Facebook</a>
					</p>
				</div>
				<!-- col1 -->
				<div class="column" style="padding-left:500px">
					<h4>D Endry</h4>
					<p><em>balance, perspective, passion</em></p>
				</div>
				<!-- col2 -->
			</div>
			<!-- content -->
		</div>
		<!-- footer -->
	</body>
	<!-- body -->
</html>
